# Android-Speech-Recognition

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/maxwell/speechrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/speechrecognition/: GoogleImeSpeechRecognition.java  OnSpeechRecognitionListener.java  OnSpeechRecognitionPermissionListener.java  SpeechRecognition.java  SpeechRecognitionLanguages.java  SpeechRecognitionListener.java  SpeechRecognitionPermissions.java  SpeechRecognitionUtilities.java
app/src/main/res/values/: errors.xml  strings.xml
app/src/test/java/com/maxwell/speechrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
