apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.maxwell.android'
    PUBLISH_ARTIFACT_ID = 'speech-recognition'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.0.2'
}
